# API-Builder-using-SpringBoot

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/userservice/: ApplicationRunner.java  AssignmentApplication.java  Config.java  LoadDatabase.java  PasswordRuleValidator.java  UserController.java  UserData.java  UserNotFoundException.java  UserPasswordService.java  UserRepository.java
src/test/java/com/example/userservice/: ApplicationRunnerTests.java  AssignmentApplicationTests.java  PasswordRuleValidatorUnitTest.java  SpringBootJPAIntegrationTest.java  UserControllerTest.java  UserPasswordServiceTest.java
src/test/resources/: application.properties
